<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="browser.com.kudos.webviewexample.MainActivity">

    <LinearLayout
        android:id="@+id/kk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeActionLabel="Search"
            android:imeOptions="actionSearch|flagNoFullscreen"
            android:inputType="textWebEditText|textNoSuggestions|textUri"
            android:layout_height="wrap_content"
            android:text="http://htmlbook.ru/html/b" />

        <TextView
            android:id="@+id/tvGo"
            android:layout_width="wrap_content"
            android:text="go"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pbProcessing"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"

        android:layout_below="@id/kk"

        android:layout_height="2dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/dr" />

    <browser.com.kudos.webviewexample.webview.BWebView
        android:id="@+id/webView"
        android:layout_below="@id/pbProcessing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </browser.com.kudos.webviewexample.webview.BWebView>

</RelativeLayout>
